<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SOUTH PENINSULA HOSPITAL - 21313&quot;'>
        <calculation class='tableau' formula='&quot;SOUTH PENINSULA HOSPITAL - 21313&quot;' />
        <members>
          <member value='&quot;A R GOULD HOSPITAL - 200018&quot;' />
          <member value='&quot;ABBEVILLE GENERAL HOSPITAL - 190034&quot;' />
          <member value='&quot;ABBOTT NORTHWESTERN HOSPITAL - 240057&quot;' />
          <member value='&quot;ABINGTON MEMORIAL HOSPITAL - 390231&quot;' />
          <member value='&quot;ABRAHAM LINCOLN MEMORIAL HOSPITAL - 141322&quot;' />
          <member value='&quot;ABRAZO ARROWHEAD HOSPITAL - 30094&quot;' />
          <member value='&quot;ABRAZO CENTRAL CAMPUS - 30030&quot;' />
          <member value='&quot;ABRAZO SCOTTSDALE CAMPUS - 30083&quot;' />
          <member value='&quot;ABRAZO WEST CAMPUS - 30110&quot;' />
          <member value='&quot;ACADIA GENERAL HOSPITAL - 190044&quot;' />
          <member value='&quot;ACADIAN MEDICAL CENTER - 190318&quot;' />
          <member value='&quot;ACMH HOSPITAL - 390163&quot;' />
          <member value='&quot;ADAMS MEMORIAL HOSPITAL - 151330&quot;' />
          <member value='&quot;ADENA FAYETTE MEDICAL CENTER - 361331&quot;' />
          <member value='&quot;ADENA REGIONAL MEDICAL CENTER - 360159&quot;' />
          <member value='&quot;ADIRONDACK MEDICAL CENTER - SARANAC LAKE - 330079&quot;' />
          <member value='&quot;ADVANCED SURGICAL HOSPITAL - 390323&quot;' />
          <member value='&quot;ADVENTHEALTH BOLINGBROOK - 140304&quot;' />
          <member value='&quot;ADVENTHEALTH CENTRAL TEXAS - 450152&quot;' />
          <member value='&quot;ADVENTHEALTH DADE CITY - 100211&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tableau_File' inline='true' name='federated.0mkedev06hyso8148g66c03s8t3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_File' name='textscan.0tpt2xo0ajnsgr1c6v4ef1x2kutq'>
            <connection class='textscan' directory='/Users/sakshi/Desktop/Portfolio-project/HCAHPS Lesson Files' filename='Tableau_File.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tpt2xo0ajnsgr1c6v4ef1x2kutq' name='Tableau_File.csv' table='[Tableau_File#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='provider_ccn' ordinal='0' />
            <column datatype='date' name='start_date_converted' ordinal='1' />
            <column datatype='date' name='end_date_converted' ordinal='2' />
            <column datatype='integer' name='facility_id' ordinal='3' />
            <column datatype='string' name='facility_name' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='zip_code' ordinal='8' />
            <column datatype='string' name='county_or_parish' ordinal='9' />
            <column datatype='string' name='telephone_number' ordinal='10' />
            <column datatype='string' name='hcahps_measure_id' ordinal='11' />
            <column datatype='string' name='hcahps_question' ordinal='12' />
            <column datatype='string' name='hcahps_answer_description' ordinal='13' />
            <column datatype='integer' name='hcahps_answer_percent' ordinal='14' />
            <column datatype='integer' name='num_completed_surveys' ordinal='15' />
            <column datatype='integer' name='survey_response_rate_percent' ordinal='16' />
            <column datatype='date' name='start_date' ordinal='17' />
            <column datatype='date' name='end_date' ordinal='18' />
            <column datatype='integer' name='number_of_beds' ordinal='19' />
            <column datatype='date' name='beds_start_report_period' ordinal='20' />
            <column datatype='date' name='beds_end_report_period' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[provider_ccn]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date_converted]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date_converted]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_id]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_or_parish]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telephone_number]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_measure_id]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_question]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_answer_description]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_answer_percent]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_completed_surveys]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_response_rate_percent]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_beds]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds_start_report_period]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds_end_report_period]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOPBOX' datatype='integer' name='[Calculation_5014265613882646528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([hcahps_question],&apos;Always&apos;)OR CONTAINS([hcahps_question],&apos;Always&apos;)&#10;THEN 1 ELSE 0&#10;END' />
      </column>
      <column caption='Actual Hcap Ans%' datatype='real' name='[Calculation_5014265613884674049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hcahps_answer_percent] / 100' />
      </column>
      <column caption='Hospital size' datatype='string' name='[Calculation_5014265613885943810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [number_of_beds] &gt;=500 then &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100  THEN &apos;Small&apos;&#10;END' />
      </column>
      <column caption='Hospital Complete Name' datatype='string' name='[Calculation_5014265613890813955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
      </column>
      <column caption='Question Delta from Mean Cohert' datatype='real' name='[Calculation_5014265613894344708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5014265613884674049] - {FIXED [state],[Calculation_5014265613885943810],[hcahps_answer_description]:AVG([Calculation_5014265613884674049])}' />
      </column>
      <column caption='Actual survey response rate %' datatype='real' name='[Calculation_5014265613901103109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[survey_response_rate_percent] / 100' />
      </column>
      <column caption='Hospital check' datatype='boolean' name='[Calculation_5014265613912158214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5014265613890813955] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_5014265613915328519]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5014265613912158214] = TRUE&#10;THEN IF[Calculation_5014265613894344708] &lt; 0 THEN &apos;Negative&apos;&#10;ELSEIF [Calculation_5014265613894344708] &gt;= 0 THEN &apos;Positive&apos;&#10;END&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Tableau_File.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_File.csv_6B4C522F769B4DB185450BBD767040E0]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Beds End Report Period' datatype='date' name='[beds_end_report_period]' role='dimension' type='ordinal' />
      <column caption='Beds Start Report Period' datatype='date' name='[beds_start_report_period]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Or Parish' datatype='string' name='[county_or_parish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' hidden='true' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Date Converted' datatype='date' name='[end_date_converted]' role='dimension' type='ordinal' />
      <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
      <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
      <column caption='Hcahps Measure Id' datatype='string' name='[hcahps_measure_id]' role='dimension' type='nominal' />
      <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
      <column caption='Num Completed Surveys' datatype='integer' name='[num_completed_surveys]' role='measure' type='quantitative' />
      <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
      <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' hidden='true' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Date Converted' datatype='date' name='[start_date_converted]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Survey Response Rate Percent' datatype='integer' name='[survey_response_rate_percent]' role='measure' type='quantitative' />
      <column caption='Telephone Number' datatype='string' name='[telephone_number]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_5014265613915328519]' derivation='None' name='[none:Calculation_5014265613915328519:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SOUTH PENINSULA HOSPITAL - 21313&quot;'>
          <calculation class='tableau' formula='&quot;SOUTH PENINSULA HOSPITAL - 21313&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mkedev06hyso8148g66c03s8t3t'>
      <datasources>
        <datasource caption='Tableau_File' name='federated.0mkedev06hyso8148g66c03s8t3t' />
      </datasources>
      <datasource-dependencies datasource='federated.0mkedev06hyso8148g66c03s8t3t'>
        <column caption='Hospital size' datatype='string' name='[Calculation_5014265613885943810]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [number_of_beds] &gt;=500 then &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100  THEN &apos;Small&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_5014265613885943810]' derivation='None' name='[none:Calculation_5014265613885943810:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613885943810:nk]'>
        <groupfilter function='member' level='[none:Calculation_5014265613885943810:nk]' member='&quot;Small&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mkedev06hyso8148g66c03s8t3t].[none:state:nk]'>
        <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_B98000DB87FE460F89BA23EEAB005716]'>
      <activation type='on-select' />
      <source dashboard='Hcap Dashboard' type='sheet' worksheet='% of patients rating hospital 9/10' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613890813955:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='% of patients rating hospital 9/10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.0mkedev06hyso8148g66c03s8t3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkedev06hyso8148g66c03s8t3t'>
            <column caption='Actual Hcap Ans%' datatype='real' name='[Calculation_5014265613884674049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent] / 100' />
            </column>
            <column caption='Hospital size' datatype='string' name='[Calculation_5014265613885943810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;=500 then &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100  THEN &apos;Small&apos;&#10;END' />
            </column>
            <column caption='Hospital Complete Name' datatype='string' name='[Calculation_5014265613890813955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5014265613885943810]' derivation='None' name='[none:Calculation_5014265613885943810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5014265613890813955]' derivation='None' name='[none:Calculation_5014265613890813955:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5014265613884674049]' derivation='Sum' name='[sum:Calculation_5014265613884674049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hcahps_answer_percent]' derivation='Sum' name='[sum:hcahps_answer_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkedev06hyso8148g66c03s8t3t].[none:hcahps_answer_description:nk]'>
            <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Patients who gave a rating of \&quot;9\&quot; or \&quot;10\&quot; (high)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613890813955:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mkedev06hyso8148g66c03s8t3t].[sum:hcahps_answer_percent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:state:nk]</column>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:hcahps_answer_description:nk]</column>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613885943810:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkedev06hyso8148g66c03s8t3t].[sum:Calculation_5014265613884674049:qk]' />
              <text column='[federated.0mkedev06hyso8148g66c03s8t3t].[sum:Calculation_5014265613884674049:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613890813955:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Hcap Ans%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkedev06hyso8148g66c03s8t3t].[sum:Calculation_5014265613884674049:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hcahps Answer Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkedev06hyso8148g66c03s8t3t].[sum:hcahps_answer_percent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613890813955:nk]</rows>
        <cols>[federated.0mkedev06hyso8148g66c03s8t3t].[sum:hcahps_answer_percent:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cohort hospital delta Sqared'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.0mkedev06hyso8148g66c03s8t3t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SOUTH PENINSULA HOSPITAL - 21313&quot;'>
              <calculation class='tableau' formula='&quot;SOUTH PENINSULA HOSPITAL - 21313&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mkedev06hyso8148g66c03s8t3t'>
            <column caption='TOPBOX' datatype='integer' name='[Calculation_5014265613882646528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([hcahps_question],&apos;Always&apos;)OR CONTAINS([hcahps_question],&apos;Always&apos;)&#10;THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Actual Hcap Ans%' datatype='real' name='[Calculation_5014265613884674049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent] / 100' />
            </column>
            <column caption='Hospital size' datatype='string' name='[Calculation_5014265613885943810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;=500 then &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100  THEN &apos;Small&apos;&#10;END' />
            </column>
            <column caption='Hospital Complete Name' datatype='string' name='[Calculation_5014265613890813955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
            </column>
            <column caption='Question Delta from Mean Cohert' datatype='real' name='[Calculation_5014265613894344708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5014265613884674049] - {FIXED [state],[Calculation_5014265613885943810],[hcahps_answer_description]:AVG([Calculation_5014265613884674049])}' />
            </column>
            <column caption='Hospital check' datatype='boolean' name='[Calculation_5014265613912158214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5014265613890813955] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_5014265613915328519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5014265613912158214] = TRUE&#10;THEN IF[Calculation_5014265613894344708] &lt; 0 THEN &apos;Negative&apos;&#10;ELSEIF [Calculation_5014265613894344708] &gt;= 0 THEN &apos;Positive&apos;&#10;END&#10;END' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5014265613882646528]' derivation='None' name='[none:Calculation_5014265613882646528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5014265613885943810]' derivation='None' name='[none:Calculation_5014265613885943810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5014265613890813955]' derivation='None' name='[none:Calculation_5014265613890813955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5014265613915328519]' derivation='None' name='[none:Calculation_5014265613915328519:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5014265613894344708]' derivation='Sum' name='[sum:Calculation_5014265613894344708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613882646528:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <natural-sort column='[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613915328519:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0mkedev06hyso8148g66c03s8t3t].[none:hcahps_answer_description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hcahps_answer_description:nk]' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mkedev06hyso8148g66c03s8t3t].[none:hcahps_answer_description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mkedev06hyso8148g66c03s8t3t].[sum:Calculation_5014265613894344708:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:state:nk]</column>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:hcahps_answer_description:nk]</column>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613885943810:nk]</column>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613882646528:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613915328519:nk]' />
              <lod column='[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613890813955:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mkedev06hyso8148g66c03s8t3t].[sum:Calculation_5014265613894344708:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0mkedev06hyso8148g66c03s8t3t].[sum:Calculation_5014265613894344708:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Hospital Complete Name</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Top Box Answer :  </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0mkedev06hyso8148g66c03s8t3t].[none:hcahps_answer_description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Delta from Cohort</run>
                <run fontcolor='#00fdff'>  </run>
                <run fontcolor='#000000'>:  </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0mkedev06hyso8148g66c03s8t3t].[sum:Calculation_5014265613894344708:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkedev06hyso8148g66c03s8t3t].[none:hcahps_answer_description:nk]</rows>
        <cols>[federated.0mkedev06hyso8148g66c03s8t3t].[sum:Calculation_5014265613894344708:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of completed Surveys'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.0mkedev06hyso8148g66c03s8t3t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SOUTH PENINSULA HOSPITAL - 21313&quot;'>
              <calculation class='tableau' formula='&quot;SOUTH PENINSULA HOSPITAL - 21313&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mkedev06hyso8148g66c03s8t3t'>
            <column caption='Hospital size' datatype='string' name='[Calculation_5014265613885943810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;=500 then &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100  THEN &apos;Small&apos;&#10;END' />
            </column>
            <column caption='Hospital Complete Name' datatype='string' name='[Calculation_5014265613890813955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
            </column>
            <column caption='Hospital check' datatype='boolean' name='[Calculation_5014265613912158214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5014265613890813955] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[num_completed_surveys]' derivation='Avg' name='[avg:num_completed_surveys:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5014265613885943810]' derivation='None' name='[none:Calculation_5014265613885943810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5014265613912158214]' derivation='None' name='[none:Calculation_5014265613912158214:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Num Completed Surveys' datatype='integer' name='[num_completed_surveys]' role='measure' type='quantitative' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613912158214:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5014265613912158214:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:state:nk]</column>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613885943810:nk]</column>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613912158214:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mkedev06hyso8148g66c03s8t3t].[avg:num_completed_surveys:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Hcap Ans%:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hcahps Answer Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkedev06hyso8148g66c03s8t3t].[sum:hcahps_answer_percent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Question delta from mean cohert % '>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.0mkedev06hyso8148g66c03s8t3t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SOUTH PENINSULA HOSPITAL - 21313&quot;'>
              <calculation class='tableau' formula='&quot;SOUTH PENINSULA HOSPITAL - 21313&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mkedev06hyso8148g66c03s8t3t'>
            <column caption='TOPBOX' datatype='integer' name='[Calculation_5014265613882646528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([hcahps_question],&apos;Always&apos;)OR CONTAINS([hcahps_question],&apos;Always&apos;)&#10;THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Actual Hcap Ans%' datatype='real' name='[Calculation_5014265613884674049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent] / 100' />
            </column>
            <column caption='Hospital size' datatype='string' name='[Calculation_5014265613885943810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;=500 then &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100  THEN &apos;Small&apos;&#10;END' />
            </column>
            <column caption='Hospital Complete Name' datatype='string' name='[Calculation_5014265613890813955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
            </column>
            <column caption='Question Delta from Mean Cohert' datatype='real' name='[Calculation_5014265613894344708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5014265613884674049] - {FIXED [state],[Calculation_5014265613885943810],[hcahps_answer_description]:AVG([Calculation_5014265613884674049])}' />
            </column>
            <column caption='Hospital check' datatype='boolean' name='[Calculation_5014265613912158214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5014265613890813955] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5014265613882646528]' derivation='None' name='[none:Calculation_5014265613882646528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5014265613885943810]' derivation='None' name='[none:Calculation_5014265613885943810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5014265613912158214]' derivation='None' name='[none:Calculation_5014265613912158214:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5014265613894344708]' derivation='Sum' name='[sum:Calculation_5014265613894344708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613882646528:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613912158214:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5014265613912158214:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkedev06hyso8148g66c03s8t3t].[none:hcahps_answer_description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hcahps_answer_description:nk]' />
              <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mkedev06hyso8148g66c03s8t3t].[none:hcahps_answer_description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mkedev06hyso8148g66c03s8t3t].[sum:Calculation_5014265613894344708:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:state:nk]</column>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:hcahps_answer_description:nk]</column>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613885943810:nk]</column>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613882646528:qk]</column>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613912158214:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mkedev06hyso8148g66c03s8t3t].[sum:Calculation_5014265613894344708:qk]' />
              <text column='[federated.0mkedev06hyso8148g66c03s8t3t].[sum:Calculation_5014265613894344708:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613890813955:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Hcap Ans%:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hcahps Answer Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkedev06hyso8148g66c03s8t3t].[sum:hcahps_answer_percent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkedev06hyso8148g66c03s8t3t].[none:hcahps_answer_description:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Survey Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.0mkedev06hyso8148g66c03s8t3t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SOUTH PENINSULA HOSPITAL - 21313&quot;'>
              <calculation class='tableau' formula='&quot;SOUTH PENINSULA HOSPITAL - 21313&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mkedev06hyso8148g66c03s8t3t'>
            <column caption='Hospital size' datatype='string' name='[Calculation_5014265613885943810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;=500 then &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100  THEN &apos;Small&apos;&#10;END' />
            </column>
            <column caption='Hospital Complete Name' datatype='string' name='[Calculation_5014265613890813955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name] + &apos; - &apos; + STR([provider_ccn])' />
            </column>
            <column caption='Actual survey response rate %' datatype='real' name='[Calculation_5014265613901103109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[survey_response_rate_percent] / 100' />
            </column>
            <column caption='Hospital check' datatype='boolean' name='[Calculation_5014265613912158214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5014265613890813955] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_5014265613901103109]' derivation='Avg' name='[avg:Calculation_5014265613901103109:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5014265613885943810]' derivation='None' name='[none:Calculation_5014265613885943810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5014265613912158214]' derivation='None' name='[none:Calculation_5014265613912158214:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Survey Response Rate Percent' datatype='integer' name='[survey_response_rate_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613912158214:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5014265613912158214:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:state:nk]</column>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613885943810:nk]</column>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613912158214:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mkedev06hyso8148g66c03s8t3t].[avg:Calculation_5014265613901103109:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Hcap Ans%:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hcahps Answer Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mkedev06hyso8148g66c03s8t3t].[sum:hcahps_answer_percent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TopBox-Ans'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.0mkedev06hyso8148g66c03s8t3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkedev06hyso8148g66c03s8t3t'>
            <column caption='TOPBOX' datatype='integer' name='[Calculation_5014265613882646528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([hcahps_question],&apos;Always&apos;)OR CONTAINS([hcahps_question],&apos;Always&apos;)&#10;THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Hospital size' datatype='string' name='[Calculation_5014265613885943810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_beds] &gt;=500 then &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100  THEN &apos;Small&apos;&#10;END' />
            </column>
            <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5014265613882646528]' derivation='None' name='[none:Calculation_5014265613882646528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5014265613885943810]' derivation='None' name='[none:Calculation_5014265613885943810:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_question]' derivation='None' name='[none:hcahps_question:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613882646528:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613882646528:qk]</column>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:state:nk]</column>
            <column>[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613885943810:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mkedev06hyso8148g66c03s8t3t].[none:hcahps_question:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hcap Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;HCAP Patients Survey Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau_File' name='federated.0mkedev06hyso8148g66c03s8t3t' />
      </datasources>
      <datasource-dependencies datasource='federated.0mkedev06hyso8148g66c03s8t3t'>
        <column caption='Hospital size' datatype='string' name='[Calculation_5014265613885943810]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [number_of_beds] &gt;=500 then &apos;Large&apos;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds] &lt; 500 THEN &apos;Medium&apos;&#10;ELSEIF [number_of_beds] &lt; 100  THEN &apos;Small&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_5014265613885943810]' derivation='None' name='[none:Calculation_5014265613885943810:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='25' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
                <zone h='92447' id='12' type-v2='layout-basic' w='98828' x='586' y='6511'>
                  <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='89977' x='9437' y='6511'>
                    <zone h='92447' id='5' type-v2='layout-basic' w='89977' x='9437' y='6511'>
                      <zone h='92447' id='3' name='% of patients rating hospital 9/10' w='38139' x='9437' y='6511'>
                      </zone>
                      <zone h='31964' id='11' name='Question delta from mean cohert % ' w='51838' x='47576' y='21011'>
                      </zone>
                      <zone h='45983' id='17' name='Cohort hospital delta Sqared' w='51838' x='47576' y='52975'>
                      </zone>
                      <zone h='14500' id='18' name='Survey Response' w='29335' x='47576' y='6511'>
                      </zone>
                      <zone h='14500' id='22' name='No of completed Surveys' w='22503' x='76911' y='6511'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='6141' id='9' mode='dropdown' name='% of patients rating hospital 9/10' param='[federated.0mkedev06hyso8148g66c03s8t3t].[none:state:nk]' type-v2='filter' w='8851' x='586' y='6511'>
                  </zone>
                  <zone h='86306' id='8' mode='dropdown' name='% of patients rating hospital 9/10' param='[federated.0mkedev06hyso8148g66c03s8t3t].[none:Calculation_5014265613885943810:nk]' type-v2='filter' w='8851' x='586' y='12652'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
